%
Dim0: "Yeah Beabeay."
%
Dim0: "I need some whiskey."
%
Dim0: "I need some porn."
%
Dim0: "Porn baby!"
%
Dim0: "I stopped drinking ..
in the week"
%
Dim0: "Off to see Mel!
%
Dim0: "I definately need some whiskey!"
%
Dim0: "Needs some vodka..."
%
Dim0: "Anal!"
%
Dim0: "A lot of kisses from dim0!"
%
Dim0: "Let's dance!"
%
Dim0: "I need tipi for my ..."
%
Dim0: "Let's take a coffee"
%
Dim0: "Mmmmm coffeee"
%
Dim0: "With naked titties?"
%
Dim0: "Muhaha and now an extra coffee with strongness 10/10... "
%
Dim0: "I feel so lonely"
%
Dim0: "Need a massage..."
%
Dim0: "Puppet, Y u no do what me want..."
%
Dim0: "Went for a p0rncommonwordsgenerator"
%
Dim0: "Morning sunshines"
%
Dim0: "Yes i like poking very much"
